
# Switch default colour map from jet to cubehelix
image.cmap : cubehelix

# Make the ticks off-black rather than black
ytick.color : .15
xtick.color : .15
# Distance between ticks and labels
xtick.major.pad : 8.0
ytick.major.pad : 8.0
ytick.major.width : 0.5
ytick.minor.width : 0.5
xtick.labelsize : 13.
ytick.labelsize : 13.
xtick.major.width : 1.25
ytick.major.width : 1.25

patch.facecolor : 4c72b0
patch.linewidth : 0.39

axes.linewidth : 1.25
axes.labelcolor : .15
axes.edgecolor : .15
axes.facecolor : white
axes.color_cycle : 4c72b0, 55a868, c44e52, 8172b2, ccb974, 64b5cd
axes.axisbelow : True
axes.titlesize : 15.6
axes.labelsize : 14.3

lines.linewidth : 2.275
lines.solid_capstyle : round
lines.markersize : 9.1
lines.markeredgewidth : 0.0

# Number of scatter points on legend only needs to be one really
legend.scatterpoints : 1
legend.numpoints : 1
# Turn off legend frame
legend.frameon : False
legend.fontsize : 13.

text.color : .15

grid.color : .8
grid.linewidth : 1.3

font.sans-serif : Arial, Liberation Sans, Bitstream Vera Sans, sans-serif

figure.figsize : 8, 5.5

backend : Qt4Agg